{
  "name": "attandance",
  "version": "1.0.0",
  "description": "",
  "main": "migrateUsers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekrout0709/attendance-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vivekrout0709/attendance-system/issues"
  },
  "homepage": "https://github.com/vivekrout0709/attendance-system#readme",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
